#########################################################################
#																		#
#					Heimdall Project file config 						#
#		(Specifies the path of this file in heiumdall_config.h)			#
#																		#
#########################################################################

# STATELESSRR 0 STATEFUL 1
algorithm_selection 1

# The number of active processes to handle requests
# If prefork is 0, the system create anyway 1 child process
pre_fork 10

# If 1 log print to shell is enabled
print_enable 1

# Specify the log level desired
log_level 2

# Write on log file enabled, see log_file_req and log_file_resp variable
write_enable 0

# File for request logging
log_file_req /vagrant/log/heimdall_req.log 

# File for response logging
log_file_resp /vagrant/log/heimdall_resp.log

# Watchcdog timeout
timeout_worker 5

# Watchdog polling time (in microseconds)
killer_time 500000000

# Apache status update time, works only in STATEFUL mode
update_time 10

# Server config file
server_config ../code/config/server_config.conf

# Server main port
server_main_port 8080

# Main socket backlog
backlog 10

# Max fd available
max_fd 4096

# Unix sockets path
sockets_path /home/vagrant/sockets/
