#########################################################################
#																		#
#					Heimdall Server file config 						#
#		(Specifies the path of this file in heiumdall_config.conf)		#
#																		#
#########################################################################

# Server 1
Name:bifrost.asgard
IP:192.168.50.3

# Server 2
Name:loki.asgard
IP:192.168.50.4

# Server 3
#Name:thor.asgard
#IP:0.0.0.0
