\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Example section}{1}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Perch\IeC {\`e} Heimdall?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Web-Switch di livello 7}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Architettura}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Server in ascolto}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}File di configurazione}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Logging}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Gestione degli errori}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Pool manager}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scheduler}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Worker}{3}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Gestione delle richieste}{3}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Gestione delle connessioni}{3}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Thread di lettura}{3}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Thread di scrittura}{3}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Thread di richiesta}{3}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Thread di watchdog}{3}{subsubsection.3.4.6}
\contentsline {section}{\numberline {4}Ulteriori proposte}{4}{section.4}
\contentsline {section}{\numberline {5}Politiche di scheduling}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}State-less: implementazione con Round Robin}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}State-aware: implementazione con monitor di carico}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Modulo ApacheStatus}{5}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Performance}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Test di carico}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Comparazione con Apache}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Future implementazioni}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Webserver performante}{7}{subsection.7.1}
\contentsline {section}{\normalfont \selectfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf {Annotazioni}}{8}{section*.7}
\contentsline {section}{\numberline {A}Manuale per l'uso}{9}{appendix.Alph1}
\contentsline {section}{\numberline {B}Vagrant}{9}{appendix.Alph2}
\contentsline {section}{\numberline {C}Cluster virtuale}{9}{appendix.Alph3}
\contentsline {section}{\numberline {D}Tool per i debug}{9}{appendix.Alph4}
\contentsline {subsection}{\numberline {D.1}GDB}{9}{subsection.Alph4.1}
\contentsline {subsection}{\numberline {D.2}Valgrind}{9}{subsection.Alph4.2}
\contentsline {section}{\numberline {E}Tool per i test}{9}{appendix.Alph5}
\contentsline {subsection}{\numberline {E.1}PostMan}{9}{subsection.Alph5.1}
\contentsline {subsection}{\numberline {E.2}Telnet}{9}{subsection.Alph5.2}
\contentsline {subsection}{\numberline {E.3}HttPerf}{9}{subsection.Alph5.3}
\contentsline {subsection}{\numberline {E.4}Browser}{9}{subsection.Alph5.4}
